{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "StoryCraft - Run",
            "type": "shell",
            "command": "python",
            "args": [
                "storycraft.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}